---
a_instance_name: geojson_api
a_group_name: api
a_instance_type: t2.medium
a_image: ami-00399ec92321828f5
a_security_group: weatherbit_api_security
a_region: us-east-2
a_elastic_ip: 18.189.79.44
...
