---
aws_access_key: AKIA5XZ22SODVKTYNSQA
aws_secret_key: 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
key: cloud_computing_main
weatherbit_key: 0e8aeccfa150491880a30ffb53a3e4ba
key_path: cloud_computing_main.pem
...
