- name: Run Zookeeper Container
  shell: docker run -dtp 2181:2181 --name zoo kafka

- name: Start Zookeeper Server
  shell: docker exec -d zoo kafka/bin/zookeeper-server-start.sh kafka/config/zookeeper.properties

- name: Start Kafka Container
  shell: docker run -dtp 9092:9092 --name kaf kafka

- name: Start Kafka Server
  shell: docker exec -d kaf kafka/bin/kafka-server-start.sh kafka/config/server.properties
