- name: Run Zookeeper Container
  shell: docker run -dtp 0.0.0.0:2181:2181 --name zookeeper00 kafka

- name: Start Zookeeper Server
  shell: docker exec -d zookeeper00 kafka/bin/zookeeper-server-start.sh kafka/config/zookeeper.properties

- name: Start Kafka Container
  shell: docker run -dtp 0.0.0.0:9092:9092 --name kafka00 kafka

- name: Start Kafka Server
  shell: docker exec -d kafka00 kafka/bin/kafka-server-start.sh kafka/config/server.properties
