- name: install kafka
  command: wget https://dlcdn.apache.org/kafka/3.0.0/kafka_2.13-3.0.0.tgz

- name: unzip kafka
  command: tar -xzf kafka_2.13-3.0.0.tgz

- name: pip install kafka
  command: pip install kafka-python
